<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ingredients_and_steps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.android.bakingapp.IngredientsAndSteps">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="?attr/colorPrimary"
        android:layout_gravity="top"
        android:titleTextColor="#FFFF"
        android:scrollbarSize="2dp"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/gooback"
            android:id="@+id/imageView"
            android:layout_gravity="top|end"
            android:onClick="clickBack"
            android:layout_marginLeft="40dp"/>

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/ingredient_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="50dp">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/Steps_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="@drawable/backgrooound"
        android:layout_marginTop="200dp">

    </FrameLayout>

</FrameLayout>
